# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.03.2020 14:24:25

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\v4si1\Desktop\Leonardo Assets\_05_Small Aircraft\Breguet 14 17590_open3dmodel\17590_open3dmodel\open3dmodel.com\Model_D0901B05\Breguet14-2.jpg
	map_Kd C:\Users\v4si1\Desktop\Leonardo Assets\_05_Small Aircraft\Breguet 14 17590_open3dmodel\17590_open3dmodel\open3dmodel.com\Model_D0901B05\Breguet14-2.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\v4si1\Desktop\Leonardo Assets\_05_Small Aircraft\Breguet 14 17590_open3dmodel\17590_open3dmodel\open3dmodel.com\Model_D0901B05\Breguet14-1.jpg
	map_Kd C:\Users\v4si1\Desktop\Leonardo Assets\_05_Small Aircraft\Breguet 14 17590_open3dmodel\17590_open3dmodel\open3dmodel.com\Model_D0901B05\Breguet14-1.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\v4si1\Desktop\Leonardo Assets\_05_Small Aircraft\Breguet 14 17590_open3dmodel\17590_open3dmodel\open3dmodel.com\Model_D0901B05\lewis_lmg_mag.jpg
	map_Kd C:\Users\v4si1\Desktop\Leonardo Assets\_05_Small Aircraft\Breguet 14 17590_open3dmodel\17590_open3dmodel\open3dmodel.com\Model_D0901B05\lewis_lmg_mag.jpg

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\v4si1\Desktop\Leonardo Assets\_05_Small Aircraft\Breguet 14 17590_open3dmodel\17590_open3dmodel\open3dmodel.com\Model_D0901B05\lewis_lmg.jpg
	map_Kd C:\Users\v4si1\Desktop\Leonardo Assets\_05_Small Aircraft\Breguet 14 17590_open3dmodel\17590_open3dmodel\open3dmodel.com\Model_D0901B05\lewis_lmg.jpg
